



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Sync Details - Rojo Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#overview" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Rojo Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Rojo Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Sync Details
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/rojo-rbx/rojo/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    rojo-rbx/rojo
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Rojo Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Rojo Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/rojo-rbx/rojo/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    rojo-rbx/rojo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../why-rojo/" title="Why Rojo?" class="md-nav__link">
      Why Rojo?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../help/" title="Get Help with Rojo" class="md-nav__link">
      Get Help with Rojo
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/new-game/" title="Creating a Game with Rojo" class="md-nav__link">
      Creating a Game with Rojo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/existing-game/" title="Porting an Existing Game to Rojo" class="md-nav__link">
      Porting an Existing Game to Rojo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/migrating-to-epiphany/" title="Migrating from 0.4.x to 0.5.x" class="md-nav__link">
      Migrating from 0.4.x to 0.5.x
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../full-vs-partial/" title="Fully vs Partially Managed Rojo" class="md-nav__link">
      Fully vs Partially Managed Rojo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../project-format/" title="Project Format" class="md-nav__link">
      Project Format
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Sync Details
      </label>
    
    <a href="./" title="Sync Details" class="md-nav__link md-nav__link--active">
      Sync Details
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" title="Limitations" class="md-nav__link">
    Limitations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#folders" title="Folders" class="md-nav__link">
    Folders
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripts" title="Scripts" class="md-nav__link">
    Scripts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#localization-tables" title="Localization Tables" class="md-nav__link">
    Localization Tables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plain-text-files" title="Plain Text Files" class="md-nav__link">
    Plain Text Files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-models" title="JSON Models" class="md-nav__link">
    JSON Models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#binary-and-xml-models" title="Binary and XML Models" class="md-nav__link">
    Binary and XML Models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta-files" title="Meta Files" class="md-nav__link">
    Meta Files
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meta-files-to-set-rojo-metadata" title="Meta Files to set Rojo metadata" class="md-nav__link">
    Meta Files to set Rojo metadata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meta-files-for-disabled-scripts" title="Meta Files for Disabled Scripts" class="md-nav__link">
    Meta Files for Disabled Scripts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meta-files-for-tools" title="Meta Files for Tools" class="md-nav__link">
    Meta Files for Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../rojo-alternatives/" title="Rojo Alternatives" class="md-nav__link">
      Rojo Alternatives
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Rojo Internals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Rojo Internals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../internals/overview/" title="Internals Overview" class="md-nav__link">
      Internals Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" title="Limitations" class="md-nav__link">
    Limitations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#folders" title="Folders" class="md-nav__link">
    Folders
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripts" title="Scripts" class="md-nav__link">
    Scripts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#localization-tables" title="Localization Tables" class="md-nav__link">
    Localization Tables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plain-text-files" title="Plain Text Files" class="md-nav__link">
    Plain Text Files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-models" title="JSON Models" class="md-nav__link">
    JSON Models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#binary-and-xml-models" title="Binary and XML Models" class="md-nav__link">
    Binary and XML Models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta-files" title="Meta Files" class="md-nav__link">
    Meta Files
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meta-files-to-set-rojo-metadata" title="Meta Files to set Rojo metadata" class="md-nav__link">
    Meta Files to set Rojo metadata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meta-files-for-disabled-scripts" title="Meta Files for Disabled Scripts" class="md-nav__link">
    Meta Files for Disabled Scripts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meta-files-for-tools" title="Meta Files for Tools" class="md-nav__link">
    Meta Files for Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rojo-rbx/rojo/edit/master/docs/reference/sync-details.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Sync Details</h1>
                
                <p>This page aims to describe how Rojo turns files on the filesystem into Roblox objects.</p>
<div class="toc">
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#limitations">Limitations</a></li>
<li><a href="#folders">Folders</a></li>
<li><a href="#scripts">Scripts</a></li>
<li><a href="#localization-tables">Localization Tables</a></li>
<li><a href="#plain-text-files">Plain Text Files</a></li>
<li><a href="#json-models">JSON Models</a></li>
<li><a href="#binary-and-xml-models">Binary and XML Models</a></li>
<li><a href="#meta-files">Meta Files</a><ul>
<li><a href="#meta-files-to-set-rojo-metadata">Meta Files to set Rojo metadata</a></li>
<li><a href="#meta-files-for-disabled-scripts">Meta Files for Disabled Scripts</a></li>
<li><a href="#meta-files-for-tools">Meta Files for Tools</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File Name</th>
<th>Instance Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>any directory</td>
<td><code>Folder</code></td>
</tr>
<tr>
<td><code>*.server.lua</code></td>
<td><code>Script</code></td>
</tr>
<tr>
<td><code>*.client.lua</code></td>
<td><code>LocalScript</code></td>
</tr>
<tr>
<td><code>*.lua</code></td>
<td><code>ModuleScript</code></td>
</tr>
<tr>
<td><code>*.csv</code></td>
<td><code>LocalizationTable</code></td>
</tr>
<tr>
<td><code>*.txt</code></td>
<td><code>StringValue</code></td>
</tr>
<tr>
<td><code>*.model.json</code></td>
<td>Any</td>
</tr>
<tr>
<td><code>*.rbxm</code></td>
<td>Any</td>
</tr>
<tr>
<td><code>*.rbxmx</code></td>
<td>Any</td>
</tr>
<tr>
<td><code>*.meta.json</code></td>
<td>Modifies another instance</td>
</tr>
</tbody>
</table>
<h2 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h2>
<p>Not all property types can be synced by Rojo in real-time due to limitations of the Roblox Studio plugin API. In these cases, you can usually generate a place file and open it when you start working on a project.</p>
<p>Some common cases you might hit are:</p>
<ul>
<li>Binary data (Terrain, CSG, CollectionService tags)</li>
<li><code>MeshPart.MeshId</code></li>
<li><code>HttpService.HttpEnabled</code></li>
</ul>
<p>For a list of all property types that Rojo can reason about, both when live-syncing and when building place files, look at <a href="https://github.com/rojo-rbx/rbx-dom#property-type-coverage">rbx-dom's type coverage chart</a>.</p>
<p>This limitation may be solved by <a href="https://github.com/rojo-rbx/rojo/issues/205">issue #205</a> in the future.</p>
<h2 id="folders">Folders<a class="headerlink" href="#folders" title="Permanent link">&para;</a></h2>
<p>Any directory on the filesystem will turn into a <code>Folder</code> instance unless it contains an 'init' script, described below.</p>
<h2 id="scripts">Scripts<a class="headerlink" href="#scripts" title="Permanent link">&para;</a></h2>
<p>The default script type in Rojo projects is <code>ModuleScript</code>, since most scripts in well-structued Roblox projects will be modules.</p>
<p>If a directory contains a file named <code>init.server.lua</code>, <code>init.client.lua</code>, or <code>init.lua</code>, that folder will be transformed into a <code>*Script</code> instance with the contents of the 'init' file. This can be used to create scripts inside of scripts.</p>
<p>For example, these files:</p>
<p align="center"><img alt="Tree of files on disk" src="../../images/sync-example-files.svg" /></p>
<p>Will turn into these instances in Roblox:</p>
<p align="center"><img alt="Tree of instances in Roblox" src="../../images/sync-example-instances.svg" /></p>
<h2 id="localization-tables">Localization Tables<a class="headerlink" href="#localization-tables" title="Permanent link">&para;</a></h2>
<p>Any CSV files are transformed into <code>LocalizationTable</code> instances. Rojo expects these files to follow the same format that Roblox does when importing and exporting localization information.</p>
<h2 id="plain-text-files">Plain Text Files<a class="headerlink" href="#plain-text-files" title="Permanent link">&para;</a></h2>
<p>Plain text files (<code>.txt</code>) files are transformed into <code>StringValue</code> instances. This is useful for bringing in text data that can be read by scripts at runtime.</p>
<h2 id="json-models">JSON Models<a class="headerlink" href="#json-models" title="Permanent link">&para;</a></h2>
<p>Files ending in <code>.model.json</code> can be used to describe simple models. They're designed to be hand-written and are useful for instances like <code>RemoteEvent</code>.</p>
<p>A JSON model describing a folder containing a <code>Part</code> and a <code>RemoteEvent</code> could be described as:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;Name&quot;</span><span class="p">:</span> <span class="s2">&quot;My Cool Model&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ClassName&quot;</span><span class="p">:</span> <span class="s2">&quot;Folder&quot;</span><span class="p">,</span>
    <span class="nt">&quot;Children&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;Name&quot;</span><span class="p">:</span> <span class="s2">&quot;RootPart&quot;</span><span class="p">,</span>
            <span class="nt">&quot;ClassName&quot;</span><span class="p">:</span> <span class="s2">&quot;Part&quot;</span><span class="p">,</span>
            <span class="nt">&quot;Properties&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;Size&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;Vector3&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;Value&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;Name&quot;</span><span class="p">:</span> <span class="s2">&quot;SendMoney&quot;</span><span class="p">,</span>
            <span class="nt">&quot;ClassName&quot;</span><span class="p">:</span> <span class="s2">&quot;RemoteEvent&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>


<p>It would turn into instances in this shape:</p>
<p align="center"><img alt="Tree of instances in Roblox" src="../../images/sync-example-json-model.svg" /></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Starting in Rojo 0.5.0 (stable), the <code>Name</code> field is no longer required. The name of the top-level instance in a JSON model is now based on its file name, and the <code>Name</code> field is now ignored.</p>
<p>Rojo will emit a warning if the <code>Name</code> field is specified and does not match the file's name.</p>
</div>
<h2 id="binary-and-xml-models">Binary and XML Models<a class="headerlink" href="#binary-and-xml-models" title="Permanent link">&para;</a></h2>
<p>Rojo supports both binary (<code>.rbxm</code>) and XML (<code>.rbxmx</code>) models generated by Roblox Studio or another tool.</p>
<p>Support for the <code>rbxmx</code> is very good, while support for <code>rbxm</code> is still very early, buggy, and lacking features.</p>
<p>For a rundown of supported types, check out <a href="https://github.com/rojo-rbx/rbx-dom#property-type-coverage">rbx-dom's type coverage chart</a>.</p>
<h2 id="meta-files">Meta Files<a class="headerlink" href="#meta-files" title="Permanent link">&para;</a></h2>
<p>New in Rojo 0.5.0-alpha.12 are meta files, named <code>.meta.json</code>.</p>
<p>Meta files allow attaching extra Rojo data to models defined in other formats, like Roblox's <code>rbxm</code> and <code>rbxmx</code> model formats, or even Lua scripts.</p>
<p>This can be used to set Rojo-specific settings like <code>ignoreUnknownInstances</code>, or can be used to set properties like <code>Disabled</code> on a script.</p>
<p>Meta files can contain:</p>
<ul>
<li><code>className</code>: Changes the <code>className</code> of a containing <code>Folder</code> into something else.<ul>
<li>Usable only in <code>init.meta.json</code> files</li>
</ul>
</li>
<li><code>properties</code>: A map of properties to set on the instance, just like projects<ul>
<li>Usable on anything except <code>.rbxmx</code>, <code>.rbxm</code>, and <code>.model.json</code> files, which already have properties</li>
</ul>
</li>
<li><code>ignoreUnknownInstances</code>: Works just like <code>$ignoreUnknownInstances</code> in project files</li>
</ul>
<h3 id="meta-files-to-set-rojo-metadata">Meta Files to set Rojo metadata<a class="headerlink" href="#meta-files-to-set-rojo-metadata" title="Permanent link">&para;</a></h3>
<p>Sometimes it's useful to apply properties like <code>ignoreUnknownInstances</code> on instances that are defined on the filesystem instead of within the project itself.</p>
<h3 id="meta-files-for-disabled-scripts">Meta Files for Disabled Scripts<a class="headerlink" href="#meta-files-for-disabled-scripts" title="Permanent link">&para;</a></h3>
<p>Meta files can be used to set properties on <code>Script</code> instances, like <code>Disabled</code>.</p>
<p>If your project had <code>foo.server.lua</code> and you wanted to make sure it would be disabled, you could create a <code>foo.meta.json</code> next to it with:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Disabled&quot;</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h3 id="meta-files-for-tools">Meta Files for Tools<a class="headerlink" href="#meta-files-for-tools" title="Permanent link">&para;</a></h3>
<p>If you wanted to represent a tool containing a script and a model for its handle, create a directory with an <code>init.meta.json</code> file in it:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;className&quot;</span><span class="p">:</span> <span class="s2">&quot;Tool&quot;</span><span class="p">,</span>
    <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Grip&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
            <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
            <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
            <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>Instead of a <code>Folder</code> instance, you'll end up with a <code>Tool</code> instance with the <code>Grip</code> property set!</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../project-format/" title="Project Format" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Project Format
              </span>
            </div>
          </a>
        
        
          <a href="../../rojo-alternatives/" title="Rojo Alternatives" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Rojo Alternatives
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>